<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Dominic Ruano</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f853a4e7ff.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>
    <!--Bloque navbar-->
    <nav>
        <ul>
            <li><a href="#Sobre-mi">Sobre mi</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href=""><i class="fa-solid fa-rocket"></i></a></li>
            <li><a href="#Experiencia">Skills</a></li>
            <li><a href="#Contactar">Contactar</a></li>
        </ul>
    </nav>
    <article>
        <!--Bloque de inicio-->
        <section id="Inicio">
            <h2>Dominic Ruano</h2>
            <h3 class="hastag">#Estudiante de ingenieria</h3>
            <h3 class="hastag">#Lector</h3>
            <ul id="Redes">
                <li>
                    <a href="https://www.spotify.com" target="_blank"><i class="fa-brands fa-spotify"></i></a>
                </li>
                <li>
                    <a href="https://www.x.com" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                </li>
                <li>
                    <a href="https://www.linkein.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                </li>
                <li>
                    <a href="https://www.yoputube.com" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                </li>
            </ul>
        </section>
        <!--Bloque Sobre mi-->
        <section id="Sobre-mi">
            <div id="imgSobreMi"><img src="./image/michael-dam-mEZ3PoFGs_k-unsplash-removebg-preview.png"
                    alt="Foto Dominic Ruano"></div>
            <div id="bobySobreMi">
                <h2>Sobre mi</h2>
                <p>me llamo <strong>Dominic Ruano</strong> y actualmente estudiante de <span>ingenieria en ciencias y
                        sistemas</span> en la universidad de San Carlos de Guatemala, a dia de hoy me encuentro
                    finalizando
                    el 2do año de mi carrera, soy una persona apacionada por la tecnologia, me encanta todo lo
                    relacionado
                    con mi la big data, IOT y la inteligancia artificial, ademas me considero un entusiasta de la
                    exploracion espacial y el campo de la ingenieria aeroespacial</p>
                <p><cite>En mis tiempos libres soy un fiel lector de manga y novelas ligera, ademas de anime.</cite></p>
                <div class="Masinfo"><button type="button">MAS INFORMACION</button></div>
            </div>
        </section>
        <!--bloque porfolio-->
        <section id="Portfolio">
            <div class="center">
                <h2>Porfolio</h2>
                <h3>Disperso es mejor que denso</h3>
            </div>
            <div class="Filaportafolio">
                <div class="Card">
                    <video controls width="250">
                        <source src="./media/Vídeo de un hermoso Bosque.mp4" type="video/mp4">
                    </video>
                    <h3>Proyecto</h3>
                    <h4>Compilador</h4>
                    <div class="sep"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita saepe aliquid fugiat pariatur.
                    </p>
                    <div class="Masinfo"><button type="button">MAS INFORMACION</button></div>
                </div>
                <div class="Card">
                    <iframe width="250" src="https://www.youtube.com/embed/jxOwaU4YgZ8?si=C6lKw-MBqIpWztpS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                    <h3>Proyecto</h3>
                    <h4>Compilador</h4>
                    <div class="sep"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita saepe aliquid fugiat pariatur.
                    </p>
                    <div class="Masinfo"><button type="button">MAS INFORMACION</button></div>
                </div>
                <div class="Card">
                    <img src="./image/lenguaje-de-programación.jpg" alt="Portafolio ">
                    <h3>Proyecto</h3>
                    <h4>Compilador</h4>
                    <div class="sep"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita saepe aliquid fugiat pariatur.
                    </p>
                    <div class="Masinfo"><button type="button">MAS INFORMACION</button></div>
                </div>
                <div class="Card">
                    <img src="./image/lenguaje-de-programación.jpg" alt="Portafolio ">
                    <h3>Proyecto</h3>
                    <h4>Compilador</h4>
                    <div class="sep"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita saepe aliquid fugiat pariatur.
                    </p>
                    <div class="Masinfo"><button type="button">MAS INFORMACION</button></div>
                </div>
        </section>
        <!--bloque experienca-->
        <section id="Experiencia">
            <div class="center">
                <h2>Experiencia & skills</h2>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
            </div>
            <div class="gridexp">
                <div class="cardexp">
                    <h2>Ingenieria</h2>
                    <h3 class="textoizquierda">2020-2023</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <ul>
                        <li><i class="fa-brands fa-python fa-beat"></i></li>
                        <li><i class="fa-brands fa-java fa-beat"></i></li>
                        <li><i class="fa-brands fa-golang fa-beat"></i></li>
                    </ul>
                </div>
                <div class="cardexp">
                    <h2>Ingenieria</h2>
                    <h3 class="textoizquierda">2020-2023</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <ul>
                        <li><i class="fa-brands fa-python fa-beat"></i></li>
                        <li><i class="fa-brands fa-java fa-beat"></i></li>
                        <li><i class="fa-brands fa-golang fa-beat"></i></li>
                    </ul>
                </div>
                <div class="cardexp">
                    <h2>Ingenieria</h2>
                    <h3 class="textoizquierda">2020-2023</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <ul>
                        <li><i class="fa-brands fa-python fa-beat"></i></li>
                        <li><i class="fa-brands fa-java fa-beat"></i></li>
                        <li><i class="fa-brands fa-golang fa-beat"></i></li>
                    </ul>
                </div>
                <div class="cardexp">
                    <h2>Ingenieria</h2>
                    <h3 class="textoizquierda">2020-2023</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <ul>
                        <li><i class="fa-brands fa-python fa-beat"></i></li>
                        <li><i class="fa-brands fa-java fa-beat"></i></li>
                        <li><i class="fa-brands fa-golang fa-beat"></i></li>
                    </ul>
                </div>
                <div class="cardexp">
                    <h2>Ingenieria</h2>
                    <h3 class="textoizquierda">2020-2023</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <ul>
                        <li><i class="fa-brands fa-python fa-beat"></i></li>
                        <li><i class="fa-brands fa-java fa-beat"></i></li>
                        <li><i class="fa-brands fa-golang fa-beat"></i></li>
                    </ul>
                </div>
                <div class="cardexp">
                    <h2>Ingenieria</h2>
                    <h3 class="textoizquierda">2020-2023</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <ul>
                        <li><i class="fa-brands fa-python fa-beat"></i></li>
                        <li><i class="fa-brands fa-java fa-beat"></i></li>
                        <li><i class="fa-brands fa-golang fa-beat"></i></li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Bloque Contactar-->
        <section id="Contactar">
            <div class="center">
                <h2>Contacto</h2>
                <h3>Enviame un mensaje</h3>
            </div>
            <form action="#">
                <div class="itemform">
                    <label for="nombre">Nombre</label>
                    <input type="text" name="nombre" id="nombre" minlength="2" maxlength="64" size="32" required>
                </div>
                <div class="itemform">
                    <label for="empresa">Empresa</label>
                    <input type="text" name="empresa" id="empresa" minlength="2" maxlength="128" size="32">
                </div>
                <div class="itemform">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" minlength="10" maxlength="128" size="32" required>
                </div>
                <div class="itemform">
                    <label for="mensaje">Mensaje</label>
                    <textarea name="mensaje" id="mensaje" cols="33" rows="5"></textarea>
                </div>
                <div class="itemform">
                    <input type="submit" name="enviar" id="enviar">
                </div>
            </form>
        </section>
    </article>
    <!--Bloque de footer-->
    <footer>
        <ul>
            <li><a href=""><i class="fa-solid fa-rocket"></i></a></li>
            <li><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
        </ul>
    </footer>
</body> 

</html>